79KC_AC_7814_10543_+	cas3	8.3e-70	230.6	13.0	COG1203_cas3_CAS-I
79KC_AC_10617_12197_+	cas8e	1.8e-62	206.6	0.0	cd09729_cas8e_CAS-I-E
79KC_AC_12209_12793_+	cse2gr11	1.5e-57	189.2	0.8	mkCas0194_cse2gr11_CAS-I-E
79KC_AC_12795_13871_+	cas7	1.1e-105	348.9	0.0	pfam09344_cas7_CAS-I-E
79KC_AC_13880_14623_+	cas5	2.1e-41	136.4	0.0	cd09756_cas5_CAS-I-E
79KC_AC_14625_15257_+	cas6e	3.7e-47	155.9	0.0	pfam08798_cas6e_CAS-I-E:CAS-IV
79KC_AC_15259_16209_+	cas1	1.2e-101	334.0	0.1	cd09719_cas1_CAS-I-E
79KC_AC_16209_17117_+	DEDDh	5.5e-35	115.6	0.0	cd06127_DEDDh_CAS-I