Array 1
>79KC_AC_2

       Pos  Repeat     %id  Spacer  Left flank    Repeat                              Spacer
==========  ======  ======  ======  ==========    ================================    ======
     17330      32   100.0      29  AGAAGCAATA    ................................    CAAATATTGTTTGACTAAATCAAGTCTTT
     17391      32    87.5      33  TCAAGTCTTT    ............................----    CGGAAGAGAAGCAAGATTTACTGAAGACGAAAG
     17456      32    96.9          AAGACGAAAG    .............................T..    ATCAAGCTTTT
==========  ======  ======  ======  ==========    ================================
         3      32              31                GTACTCCCCGCGCAAGCAGGGGTGATCCTATT


Array 2
>79KC_AC_2

       Pos  Repeat     %id  Spacer  Left flank    Repeat                          Spacer
==========  ======  ======  ======  ==========    ============================    ======
     17880      28   100.0      33  ATAACTTTTT    ............................    TTCATCATTTCTTCTGAAAAATTATTATATAAA
     17941      28   100.0      33  ATTATATAAA    ............................    CTCTGAATTAAAATATGAAAAGAAAATTTTAAG
     18002      28   100.0      33  AAATTTTAAG    ............................    TTTTTAAAGATAAACTCTGTCTATCTGCTAATA
     18063      28   100.0      33  TCTGCTAATA    ............................    TATGATATAATAAAGAAAAAAAGAAAAGGAGCA
     18124      28   100.0      33  AAAAGGAGCA    ............................    TATCACTAGGACAGCTTGCCCAATACATAAGTC
     18185      28   100.0      33  TACATAAGTC    ............................    CGAGTTCTTAAGAGAAGTACCAGCCATTGAACC
     18246      28   100.0      33  CCATTGAACC    ............................    TGCTTTTTCAGACGGAACAGCAGGCGGACTGAT
     18307      28   100.0      33  GCGGACTGAT    ............................    TGACATTGTTTTGGATTTATTCAGAGGAAGTGG
     18368      28   100.0      33  GAGGAAGTGG    ............................    CAAATAAGTAGCCAAAACCTATGGTGATTATTA
     18429      28   100.0      33  GTGATTATTA    ............................    TAGTTCTTTTTTCACTTGCAGTCTTTCCTCTGC
     18490      28   100.0      33  TTTCCTCTGC    ............................    TGATAATCAAATGTTGTAAAGACTGTATCCCTC
     18551      28   100.0      33  TGTATCCCTC    ............................    CATAATTTTTATTCTCCTTTAAATTAATTTTAA
     18612      28   100.0      33  TTAATTTTAA    ............................    TAGTCTTTCGCCCTCACAATATCCAAGTGAAAG
     18673      28   100.0      33  CAAGTGAAAG    ............................    TAGGCAACATACACGAGGATAAGGAGTTGATAC
     18734      28    96.4      33  GAGTTGATAC    ..........................T.    TAGCACTTGGAAGGTTGGAGTTAGCAAAGCAAC
     18795      28    96.4          GCAAAGCAAC    ...T........................    TTCTTATTCAA
==========  ======  ======  ======  ==========    ============================
        16      28              33                GTACTCCCCGCGCAAGCAGGGGTGATCC


SUMMARY BY SIMILARITY



Array          Sequence    Position      Length  # Copies  Repeat  Spacer  +  Consensus
=====  ================  ==========  ==========  ========  ======  ======  =  =========
    1         79KC_AC_2       17330         154         3      32      31  +  GTACTCCCCGCGCAAGCAGGGGTGATCCTATT
    2         79KC_AC_2       17880         943        16      28      33  +  GTACTCCCCGCGCAAGCAGGGGTGATCC----
                                                                              ****************************    



SUMMARY BY POSITION



>79KC_AC_2

Array          Sequence    Position      Length  # Copies  Repeat  Spacer    Distance  Consensus
=====  ================  ==========  ==========  ========  ======  ======  ==========  =========
    1         79KC_AC_2       17330         154         3      32      31              GTACTCCCCGCGCAAGCAGGGGTGATCCTATT
    2         79KC_AC_2       17880         943        16      28      33         365  GTACTCCCCGCGCAAGCAGGGGTGATCC
