79KC_G_187085_187825_+	cas6	7.1e-22	73.1	3.8	pfam01881_cas6_CAS-I:CAS-III
79KC_G_189439_190722_+	cmr1gr7	6.3e-52	171.9	36.0	mkCas0086_cmr1gr7_CAS-III-B
79KC_G_190712_192277_+	cas10	1.5e-32	107.7	21.0	cd09679_cas10_CAS-III
79KC_G_192282_193481_+	cmr3gr5	1.6e-17	58.8	0.0	pfam09700_cmr3gr5_CAS-III-B
79KC_G_193471_194337_+	cmr4gr7	1.5e-42	140.9	0.0	cd09682_cmr4gr7_CAS-III-B
79KC_G_194763_195560_+	cmr6gr7	9.3e-35	114.9	2.1	cd09661_cmr6gr7_CAS-III-B

79KC_G_38094_42302_+	cas9	3.5e-240	795.0	112.0	mkCas0193_cas9_CAS-II-A:CAS-II-B:CAS-II-C
79KC_G_42365_43183_+	cas1	1.2e-90	298.1	4.6	cd09720_cas1_CAS-II-A:CAS-II-B:CAS-II-C
79KC_G_43173_43493_+	cas2	1.5e-34	113.4	0.8	COG3512_cas2_CAS-II-A:CAS-II-B:CAS-II-C
79KC_G_43529_44155_+	csn2	1.1e-41	137.4	29.7	cd09644_csn2_CAS-II-A