Array 1
>102

       Pos  Repeat     %id  Spacer  Left flank    Repeat                                  Spacer
==========  ======  ======  ======  ==========    ====================================    ======
     13045      36   100.0      30  AACAGCATTG    ....................................    TAATACTGTATAATCAATCAACGGACTATT
     13111      36   100.0      30  ACGGACTATT    ....................................    ATTTTAATCTATCCATATAACCTTCAACTA
     13177      36   100.0      29  CCTTCAACTA    ....................................    GAAGTGGAAAAAAGATGAAGCGACAGGCG
     13242      36   100.0      30  GCGACAGGCG    ....................................    AAGTTGAAAATTTAGGAAAGGGAAATAGTA
     13308      36   100.0      30  GGAAATAGTA    ....................................    TCGTCTTTCTTTTTTGTCTAAAATCTCGCT
     13374      36   100.0      30  AAATCTCGCT    ....................................    TGCAGGTTTTAAAACTCAAAAAGAATTTAT
     13440      36   100.0      30  AAGAATTTAT    ....................................    AAGAGACAAAGGAATTGAAGCAGCAGAAGA
     13506      36   100.0      30  CAGCAGAAGA    ....................................    AAAATCGACGCACAAAAATAAAAATCAATT
     13572      36   100.0          AAAATCAATT    ....................................    TGAAAAGAAA
==========  ======  ======  ======  ==========    ====================================
         9      36              29                GTTTGAGAGTAATGTAATCTACATAGGTACTAAGAC


SUMMARY BY SIMILARITY



Array          Sequence    Position      Length  # Copies  Repeat  Spacer  +  Consensus
=====  ================  ==========  ==========  ========  ======  ======  =  =========
    1               102       13045         563         9      36      29  +  GTTTGAGAGTAATGTAATCTACATAGGTACTAAGAC



SUMMARY BY POSITION



>102

Array          Sequence    Position      Length  # Copies  Repeat  Spacer    Distance  Consensus
=====  ================  ==========  ==========  ========  ======  ======  ==========  =========
    1               102       13045         563         9      36      29              GTTTGAGAGTAATGTAATCTACATAGGTACTAAGAC
