lcl|AXUQ01000001_159157_159897_+	cas6	3.8e-22	74.0	3.3	pfam01881_cas6_CAS-I:CAS-III
lcl|AXUQ01000001_160044_161423_+	cas8b2	9.9e-86	283.1	60.2	cd09697_cas8b2_CAS-I-B
lcl|AXUQ01000001_161436_162338_+	cas7	2e-57	189.3	6.7	cd09687_cas7_CAS-I-B
lcl|AXUQ01000001_162328_163446_+	cas5	6.5e-22	73.1	14.1	cd09658_cas5_CAS-I-B
lcl|AXUQ01000001_163455_165821_+	cas3	2.8e-71	235.5	37.2	COG1203_cas3_CAS-I
lcl|AXUQ01000001_165830_166324_+	cas4	3.9e-47	155.1	5.6	pfam01930_cas4_CAS-I
lcl|AXUQ01000001_166334_167326_+	cas1	6e-128	421.2	16.3	cd09722_cas1_CAS-I-B
lcl|AXUQ01000001_167320_167607_+	cas2	1.3e-25	84.3	0.1	COG1343_cas2_CAS-I:CAS-II:CAS-III
lcl|AXUQ01000001_169228_170529_+	cmr1gr7	8.3e-54	178.1	37.0	mkCas0086_cmr1gr7_CAS-III-B
lcl|AXUQ01000001_170996_172084_+	cas10	9.3e-30	98.5	0.1	cd09679_cas10_CAS-III
lcl|AXUQ01000001_172089_173288_+	cmr3gr5	5.1e-17	57.2	0.0	pfam09700_cmr3gr5_CAS-III-B
lcl|AXUQ01000001_173278_174156_+	cmr4gr7	1.9e-43	143.8	0.0	cd09682_cmr4gr7_CAS-III-B
lcl|AXUQ01000001_174146_174604_+	cmr5gr11	2.6e-15	51.4	3.8	mkCas0098_cmr5gr11_CAS-III-B
lcl|AXUQ01000001_174597_175379_+	cmr6gr7	1e-36	121.3	2.5	cd09661_cmr6gr7_CAS-III-B