GCA_003454775_2993_3733_+	cas6	6.3e-22	73.3	3.4	pfam01881_cas6_CAS-I:CAS-III
GCA_003454775_5354_6730_+	cmr1gr7	1.4e-56	187.2	40.3	mkCas0086_cmr1gr7_CAS-III-B
GCA_003454775_6720_8285_+	cas10	4.5e-33	109.4	22.6	cd09679_cas10_CAS-III
GCA_003454775_8290_9504_+	cmr3gr5	2.8e-17	58.1	0.0	pfam09700_cmr3gr5_CAS-III-B
GCA_003454775_9480_10334_+	cmr4gr7	1.8e-43	143.8	0.0	cd09682_cmr4gr7_CAS-III-B
GCA_003454775_10337_10807_+	cmr5gr11	1.8e-15	51.9	5.8	mkCas0098_cmr5gr11_CAS-III-B
GCA_003454775_10800_11570_+	cmr6gr7	9.6e-35	114.9	3.2	cd09661_cmr6gr7_CAS-III-B