lcl|JAHXOH010000001_3066_3863_-	cmr6gr7	1e-36	121.3	2.2	cd09661_cmr6gr7_CAS-III-B
lcl|JAHXOH010000001_4289_5155_-	cmr4gr7	1.5e-42	140.9	0.0	cd09682_cmr4gr7_CAS-III-B
lcl|JAHXOH010000001_5145_6344_-	cmr3gr5	5.4e-18	60.4	0.0	pfam09700_cmr3gr5_CAS-III-B
lcl|JAHXOH010000001_6349_7914_-	cas10	1.5e-32	107.7	21.0	cd09679_cas10_CAS-III
lcl|JAHXOH010000001_7904_9187_-	cmr1gr7	6.3e-52	171.9	36.0	mkCas0086_cmr1gr7_CAS-III-B
lcl|JAHXOH010000001_10801_11550_-	cas6	7.4e-22	73.1	3.8	pfam01881_cas6_CAS-I:CAS-III
lcl|JAHXOH010000001_11903_12529_-	csn2	5.2e-41	135.2	30.4	cd09644_csn2_CAS-II-A
lcl|JAHXOH010000001_12565_12870_-	cas2	7.1e-32	104.8	0.4	COG3512_cas2_CAS-II-A:CAS-II-B:CAS-II-C
lcl|JAHXOH010000001_12875_13693_-	cas1	4.9e-91	299.4	6.2	cd09720_cas1_CAS-II-A:CAS-II-B:CAS-II-C
lcl|JAHXOH010000001_13756_17958_-	cas9	1.1e-235	780.2	111.6	mkCas0193_cas9_CAS-II-A:CAS-II-B:CAS-II-C