Array 1
> query sequence

       Pos  Repeat     %id  Spacer  Left flank    Repeat                               Spacer
==========  ======  ======  ======  ==========    =================================    ======
     64880      33    90.9      38  ACTTAATTAA    ..............................---    GGTTTTCTTCTTCTTTCAGCTTGTTCCTCTGCTGGTAA
     64951      33   100.0      34  CTGCTGGTAA    .................................    AATGTTTGCCCCTGTGATTTGTGTACTGTGATTG
     65018      33   100.0          ACTGTGATTG    .................................    TGTGGTACATGGTCTAGCCCGTTTGCGTGATATGA
==========  ======  ======  ======  ==========    =================================
         3      33              36                GTTTAAATAGAAACATACTGTAATGTAAATTCA


Array 2
> query sequence

       Pos  Repeat     %id  Spacer  Left flank    Repeat                            Spacer
==========  ======  ======  ======  ==========    ==============================    ======
     67659      30    90.0      35  CGAACTTTTT    ..A..G..G.....................    TATCTAATTCATTAGGATAAGGTAAAACAGGCATA
     67724      30    96.7      36  AACAGGCATA    ..........C...................    CTATCTGATAGTCCACTTAATGCTAAATATGTATGG
     67790      30   100.0      36  ATATGTATGG    ..............................    GGTAAACTTCTTTAAGGATATGATAGTCATTCAATG
     67856      30   100.0      37  TCATTCAATG    ..............................    TCATAGTTAGGTAAAAATTCTACTGAACTTTTATTCA
     67923      30   100.0      34  CTTTTATTCA    ..............................    GACTTAGAAGAAATCGCAGAGCAAAGAGCATTAG
     67987      30   100.0          AGAGCATTAG    ..............................    TATTGTCTTT
==========  ======  ======  ======  ==========    ==============================
         6      30              35                GTTTAAATAGAAACATACTGTAATGTAAAT

         
         
SUMMARY BY SIMILARITY



Array          Sequence    Position      Length  # Copies  Repeat  Spacer  +  Consensus
=====  ================  ==========  ==========  ========  ======  ======  =  =========
    1    query sequence       64880         168         3      33      36  +  GTTTAAATAGAAACATACTGTAATGTAAATTCA
    2    query sequence       67659         358         6      30      35  +  GTTTAAATAGAAACATACTGTAATGTAAAT---
                                                                              ******************************   



SUMMARY BY POSITION



> query sequence

Array          Sequence    Position      Length  # Copies  Repeat  Spacer    Distance  Consensus
=====  ================  ==========  ==========  ========  ======  ======  ==========  =========
    1    query sequence       64880         168         3      33      36              GTTTAAATAGAAACATACTGTAATGTAAATTCA
    2    query sequence       67659         358         6      30      35        2575  GTTTAAATAGAAACATACTGTAATGTAAAT
