
PM94KC_G_6641_7423_-	cmr6gr7	4.3e-36	119.3	3.5	cd09661_cmr6gr7_CAS-III-B
PM94KC_G_7416_7886_-	cmr5gr11	1.9e-15	51.9	3.5	mkCas0098_cmr5gr11_CAS-III-B
PM94KC_G_7889_8755_-	cmr4gr7	1.1e-44	147.9	0.0	cd09682_cmr4gr7_CAS-III-B
PM94KC_G_8745_9944_-	cmr3gr5	4.1e-17	57.5	0.0	pfam09700_cmr3gr5_CAS-III-B
PM94KC_G_9949_11517_-	cas10	1.8e-32	107.4	19.0	cd09679_cas10_CAS-III
PM94KC_G_11507_12838_-	cmr1gr7	4.5e-57	188.9	35.4	mkCas0086_cmr1gr7_CAS-III-B
PM94KC_G_14484_14771_-	cas2	1.3e-25	84.3	0.1	COG1343_cas2_CAS-I:CAS-II:CAS-III
PM94KC_G_14765_15757_-	cas1	6e-128	421.2	16.3	cd09722_cas1_CAS-I-B
PM94KC_G_15767_16261_-	cas4	2.2e-46	152.7	5.6	pfam01930_cas4_CAS-I
PM94KC_G_16270_18636_-	cas3	8.1e-71	233.9	35.4	COG1203_cas3_CAS-I
PM94KC_G_18645_19763_-	cas5	9.6e-22	72.6	16.2	cd09658_cas5_CAS-I-B
PM94KC_G_19753_20655_-	cas7	7e-56	184.3	6.3	cd09687_cas7_CAS-I-B
PM94KC_G_20668_22047_-	cas8b2	7e-87	286.9	59.3	cd09697_cas8b2_CAS-I-B

PM94KC_G_22194_22943_-	cas6	6.1e-23	76.6	3.6	pfam01881_cas6_CAS-I:CAS-III
